<?xml version="1.0" encoding="UTF-8"?>
<!-- Template: Replace __HOME__ and __FRIDAY_DIR__ with your paths.
     Quick setup: sed "s|__HOME__|$HOME|g; s|__FRIDAY_DIR__|/path/to/friday|g" com.friday.watchdog.plist.template > com.friday.watchdog.plist -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.friday.watchdog</string>

    <key>ProgramArguments</key>
    <array>
        <string>__AIDAEMON_DIR__/scripts/friday-watchdog.sh</string>
    </array>

    <!-- Run every 300 seconds (5 minutes) — script has crash loop backoff -->
    <key>StartInterval</key>
    <integer>300</integer>

    <!-- Also run immediately when loaded -->
    <key>RunAtLoad</key>
    <true/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>

    <key>StandardOutPath</key>
    <string>__HOME__/.config/aidaemon/data/logs/friday-watchdog-launchd.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/.config/aidaemon/data/logs/friday-watchdog-launchd.log</string>
</dict>
</plist>
